<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- This allows HTTP for any domain or IP address -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>